apiVersion: v1
kind: Secret
metadata:
  annotations:
    networking.istio.io/cluster: kind-c2
  creationTimestamp: null
  labels:
    istio/multiCluster: "true"
  name: istio-remote-secret-kind-c2
  namespace: istio-system
stringData:
  kind-c2: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EY3dPVEE0TkRJeE9Gb1hEVE14TURjd056QTROREl4T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTUQ0CjJ5by8wajh5dnBIWU9meW9KVE10a3lDQ1ZxZ3NkdHBoMDdNWlR5RDhybW45UXlJNjhld0lJVkcvSlBEdjVzM3cKRXlCTHQ2MFVJazh4ZVRwYVgwbmhKU3FtckFCRDNYRkdwNzR1VklYS0VXekl4ajNzankraVowTnBaUDFIZXMzdApuRDQ5VHlBbVdiN0puOWxYa1dPdTVWUGZYV2ZYZjFCd0NSYzY5OU82VEJ0TFdtb3ZCVkhrVGY3Y2FuM29JVTRECkkrSVBIbzBQQjRibTdRQ1p0a3FmeDdSUGFSQ3o0Vi91UDZLTE5Ib3RQZ3JGOUtTNVJiSE5kNE1ZQXdqSTRRZmMKMTdCWm9Gblg3M2xMR1hIdStpL3Q5SUhmOEVLemhIenlZM0xTWTJUclVnQ280Y292SmdoS3ViR2dReGQ0WWRWMQo0RXBCVWxjbGQzTUhPN3BjOFRNQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMMXlKTDdmM0NvenZZS05jZi9WZnMwYWQzd2lNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDYUV1bXZidXRpZHBTcnhSOWVlaVV5NnFNWEhFcEdmR2dOVXljOWVyQ2F3T2NlWis2ZgpWdUllaTVzbFc4STZvTVd3RGRwa1AwS0pRYldDYk1pV2xDcGZvdytIQjJFNitza2F2emlmeW9heGJOTlAxdXRECnhxcUpsNkxEMlp5ckk1OHlGczZLZUtGeWNIOVFVU1RJdjBBcjRORTBIUmlacHdhbVNVTVMrM2xqVWVpemVXVjEKRWlyYnFQWkErOEFyek16R3BIVWdlMjZycTh1alErQzErbTFTUDRGdkdMbXNkYUNMN2Y0V3Z6cWpseXFoeG1KQgoxWEl1a2JyMWJ6NTZoNDNFVVppaVVBM3FXb1RJS2t4YVpzYWk3SkpNUUdMelRJTkxmUjFma2JDeS93VGlLaFEvCmdCQmRBVXVsb2lRYW43LzNoZUp1UnNMcDJ1SFZnVVp2RG9nbQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        server: https://c2-control-plane:6443
      name: kind-c2
    contexts:
    - context:
        cluster: kind-c2
        user: kind-c2
      name: kind-c2
    current-context: kind-c2
    kind: Config
    preferences: {}
    users:
    - name: kind-c2
      user:
        token: eyJhbGciOiJSUzI1NiIsImtpZCI6InVYbEhuQ05za3VETEttTlN4RC1qS3Z4eC11Skx2Yzk2NkhibzEzQ1FXZFEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJpc3Rpby1zeXN0ZW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiaXN0aW8tcmVhZGVyLXNlcnZpY2UtYWNjb3VudC10b2tlbi0yZ2ZqdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJpc3Rpby1yZWFkZXItc2VydmljZS1hY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOTAzYmZlYTItMTBhNi00NGEyLTg4YTUtMjk2MDIwYmJjN2E1Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmlzdGlvLXN5c3RlbTppc3Rpby1yZWFkZXItc2VydmljZS1hY2NvdW50In0.iMf1C3EnkqeV7BE8M4a4h5cl3wBap5_r0EgNKoBxoVW8TnXl7i4mlGNtUdCndHHQ0KldQWN0-EzfQxnV8nXUO14zEU_O62AV1FtA5kIoR0Fpn3D92lTf0ct5TAo-CBVYhz9W6R875qo4E2FpTa_DL-2BKwmi3UqbI_YMrTksPvMBz8NjkK9OTKYQiR9IZg05sJY7N0uN0bZ3vOBn8H3SQ9tCHuOYpFK6DrrQjbwYlaeB-lC5JqWQ219YVQ9bFKd8v8P9FrDhpDLMPA_TA0BePCoVUoffSLC-hOFaD3pJNcoda_oSL-4_WK27h24f9Qtraa85z_U9IFszkc55tKGfuA