apiVersion: v1
kind: Secret
metadata:
  annotations:
    networking.istio.io/cluster: kind-c1
  creationTimestamp: null
  labels:
    istio/multiCluster: "true"
  name: istio-remote-secret-kind-c1
  namespace: istio-system
stringData:
  kind-c1: |
    apiVersion: v1
    clusters:
    - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EY3dPVEE0TXpjME5Wb1hEVE14TURjd056QTRNemMwTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTkpRCkthb0IyZzkwcnhXNlJOZVNhb0t1a3dVd2hmL2Nja2hkeFR3b3VIdkRXWHFWZTZydDNlL2hoOFVSaG5VcWIyMmQKaUJzY010R3pHa0hvWUFRYVNVa2VqMDR5dS9HMlVJVG9NM2F5aXZKWGlQUTZ3MFduZm02VXQ0MUpBMHkya2ZQSQoxMzVWRjZ3TFBmczFZcE9CM3ZIdWlOL3o4ZnVTUUtGQ1M0UE4zc1BLakxSa1B1N0g2RlcyRFBUN1dzMkMzNUxlCi9ETGkxSmgrRmxSc3JONHlRcTFNVVpmZ1JHaElROUdKaXhtV2hZVU5KaGpvUFM4LzdVUnFTUWV0cTUwZFN0dEUKb3hQR2dKbjNLeTRqdXJ5ZGErOE9ZWGhRRWxVNy8rYXY2ak5yUjFIU0puQ0dlNWZKYTBFRndRZVlxYkVDMlY3KwpIVlVmamw0ZVFLMVpDWkhSWjkwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGeGlvM1g0MlhXOVdld0d3dlFnaUliVnpwelVNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBc1hCa01kZy9NT2l2b0VmWVh5WVRybTl5UStadjllWmdPNDdkQUlHY2xqRUlBK3cxWApLemdwZDFvMmtxSk9UYmpRd2tzdmdkdkl2cExqTndiTVV2dmE0M094Y2VGWExUZjkwUGVZK1FrR3M4bTQ5dWpmCjZkODZLUlN5SkRxZ1lvY3JSMklzbXRoYXJrY2JSSGxuU3VveGNOR29qQURpZkJWSzFnYlk4RXVKU2xXYy81VVkKeUJFdjNJVDBiZG0xOVNnczg2SFBvYzJuSXNqVTU2NTFMYWVOcENWVjNOWnljYi96eWZZR05tcmROcVZKUEd3cAp1anRZZGZ0cXVuejkzZ2taMVBxall3cDlPODBpL0ErQTF5SC85VmtTblFQQXhHa0VSZFhsTW9UMTJjNE1OMC9FCnhqSHZEL1l5RGFRbEhCZ0thK3dDMTM3dzdTOS83a0RMRVlzSgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
        server: https://c1-control-plane:6443
      name: kind-c1
    contexts:
    - context:
        cluster: kind-c1
        user: kind-c1
      name: kind-c1
    current-context: kind-c1
    kind: Config
    preferences: {}
    users:
    - name: kind-c1
      user:
        token: eyJhbGciOiJSUzI1NiIsImtpZCI6InMwcWM5akxnX0pHVEtvZnBYaS02cVl1bTM5RDVSV0RhRjBsNDdaMGFSSmcifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJpc3Rpby1zeXN0ZW0iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiaXN0aW8tcmVhZGVyLXNlcnZpY2UtYWNjb3VudC10b2tlbi1jczk0cCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJpc3Rpby1yZWFkZXItc2VydmljZS1hY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYjI2YjIzYjktOTI1NC00OThkLWE0MDItZDZmMjdhN2M5NTJmIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmlzdGlvLXN5c3RlbTppc3Rpby1yZWFkZXItc2VydmljZS1hY2NvdW50In0.apGRoH6j1OsxRHVVk3CdYeakF631W8fNoMUGCzVnrsZt_3Ko3i94ooFLOx20YID_AciQORJxc8pn6drMLPaY3XpneQP7VIwHbxf_to3DNrE6hfp3xprzeIGcd9NKWb-Wv8D2zEuJLeVK3-XpjpFph-6KiQDhRz8KaYHNl46Uly6lbgQlrGipUULy6sak5Y-Xk0rbhPvuTv86YQf5f_zdYW4A4yBVFX3cBhygh00gsltniAqjkUol4aKoSQ1bUJW5DXQsGdQeJeSpKxrjxSuABL_UrA1FvKnWmR6Tgll4qNb7RE6hytc40nPQYQ8gaAK9c6UJX5ZQ62kri6dXAcJtXg